[pytest]
markers =
    one_dimensional: This test is performed on one-dimensional map
    two_dimensional: This test is performed on two-dimensional map
    three_dimensional: This test is performed on three-dimensional map
    utility: This test is performed on utility functions